### ISSUE TITLE
Exception thrown in xUnit test

### ISSUE THREAD

**Issue by rlgordey** [mo-esmp/serilog-enrichers-clientinfo#10]
First off, I am testing with Visual Studio 2022, this doesn't happen with Visual Studio 2019.

However, when running a xUnit test, clientinfo generates an exception that ClientIp and ClientAgent are null. I have tried to add them as headers but it did not make any difference. My testing code:

```csharp
    public class UnitTest1
    {
        [Fact]
        public async Task Test1()
        {
            // Arrange
            var factory = new CustomWebApplicationFactory<EcommerceWebAPI.Startup>();
            var client = factory.CreateClient();

            // Act
            var request = new HttpRequestMessage(HttpMethod.Post, "/api/Users/AuthenticateUser")
            {
                Content = new StringContent("{\"Username\":\"test@test.com\",\"Password\":\"wrongPassword\"}",
                    Encoding.UTF8,
                    "application/json")
            };
            request.Headers.Add("X-Real-IP", "84.247.85.224");
            request.Headers.Add("ClientIp", "127.0.0.1");
            request.Headers.Add("ClientAgent",
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0");

            var response = await client.SendAsync(request);
            var responseStatusCode = (int)response.StatusCode;
            var apiResponse = await response.Content.ReadAsStringAsync();
            dynamic thing = JObject.Parse(apiResponse);

            // Assert
            Assert.Equal(400, responseStatusCode);
            Assert.Equal("Account is Suspended", (string)thing.message);
        }
    }
```

What I did to the EcommerceWebAPI appsettings.json file get around this issue:
```json
"Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.AspNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "HAQif5iJVjIPDlM60yTL",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    //"Enrich": [ "WithClientIp", "WithClientAgent", "WithEnvironmentName", "WithMachineName", "WithEnvironmentUserName", "FromLogContext", "WithExceptionDetails" ],
    "Enrich": [ "WithEnvironmentName", "WithMachineName", "WithEnvironmentUserName", "FromLogContext", "WithExceptionDetails" ]
  }
```

**Comment by mo-esmp** [comment]
Unfortunately, I don't have VS 2022 installed to test and simulate the condition. Client agent can be null because only browsers set  `User-Agent` header and If the request comes from a browser `ClientAgent` has values and you can set `User-Agent` header.

IP for local request should not be null and `::1` should be returned and the value comes from `_contextAccessor.HttpContext.Connection.RemoteIpAddress.ToString()`. If you could send me the stack trace of exception related to the enricher it would be a great help.

**Comment by rlgordey** [comment]
> If you could send me the stack trace of exception related to the enricher it would be a great help.

```
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=Serilog.Enrichers.ClientInfo
  StackTrace:
   at Serilog.Enrichers.ClientIpEnricher.GetIpAddress()
```

```
Serilog.Enrichers.ClientInfo.dll!Serilog.Enrichers.ClientIpEnricher.GetIpAddress()
Serilog.Enrichers.ClientInfo.dll!Serilog.Enrichers.ClientIpEnricher.Enrich(Serilog.Events.LogEvent logEvent = {Serilog.Events.LogEvent}, Serilog.Core.ILogEventPropertyFactory propertyFactory)
Serilog.dll!Serilog.Core.Enrichers.SafeAggregateEnricher.Enrich(Serilog.Events.LogEvent logEvent = {Serilog.Events.LogEvent}, Serilog.Core.ILogEventPropertyFactory propertyFactory = {Serilog.Capturing.MessageTemplateProcessor}) Line 40
	at /_/src/Serilog/Core/Enrichers/SafeAggregateEnricher.cs(40)
Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent = {Serilog.Events.LogEvent}) Line 403
	at /_/src/Serilog/Core/Logger.cs(403)
Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<object>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, object state, System.Exception exception, System.Func<object, System.Exception, string> formatter)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting(Microsoft.AspNetCore.Hosting.HostingApplication.Context context) Line 207
	at /_/src/Hosting/Hosting/src/Internal/HostingApplicationDiagnostics.cs(207)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.BeginRequest(Microsoft.AspNetCore.Http.HttpContext httpContext, Microsoft.AspNetCore.Hosting.HostingApplication.Context context = {Microsoft.AspNetCore.Hosting.HostingApplication.Context}) Line 106
	at /_/src/Hosting/Hosting/src/Internal/HostingApplicationDiagnostics.cs(106)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplication.CreateContext(Microsoft.AspNetCore.Http.Features.IFeatureCollection contextFeatures) Line 83
	at /_/src/Hosting/Hosting/src/Internal/HostingApplication.cs(83)
Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.ApplicationWrapper<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.CreateContext(Microsoft.AspNetCore.Http.Features.IFeatureCollection features = {Microsoft.AspNetCore.Http.Features.FeatureCollection}) Line 38
	at /_/src/Hosting/TestHost/src/ApplicationWrapper.cs(38)
Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.ApplicationWrapper<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.CreateContext(Microsoft.AspNetCore.Http.Features.IFeatureCollection features = {Microsoft.AspNetCore.Http.Features.FeatureCollection}) Line 33
	at /_/src/Hosting/TestHost/src/ApplicationWrapper.cs(33)
Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.HttpContextBuilder.SendAsync.__RunRequestAsync|0() Line 111
	at /_/src/Hosting/TestHost/src/HttpContextBuilder.cs(111)
Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.HttpContextBuilder.SendAsync.AnonymousMethod__1(object _ = null) Line 161
	at /_/src/Hosting/TestHost/src/HttpContextBuilder.cs(161)
System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallbackDefaultContext.Execute() Line 963
	at /_/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPoolWorkQueue.cs(963)
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 713
	at /_/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPoolWorkQueue.cs(713)
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 63
	at /_/src/libraries/System.Private.CoreLib/src/System/Threading/PortableThreadPool.WorkerThread.cs(63)
System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() Line 106
	at /_/src/coreclr/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs(106)
```

**Comment by rlgordey** [comment]
> What is your project target framework? .NET Framework or .NET Core?

Both net5.0 and net6.0 preview for testing.

**Comment by mo-esmp** [comment]
Could please test version [1.1.4-dev01](https://www.nuget.org/packages/Serilog.Enrichers.ClientInfo/1.1.4-dev01) and let me know the outcome.

**Comment by rlgordey** [comment]
The test ran fine with ClientIp = "unknown" in the log.

**Comment by mo-esmp** [comment]
So for .NET 6.0 it returns `unknown` and for .NET 5.0 it returns `::1`?

**Comment by rlgordey** [comment]
Almost, .NET 6.0 returns unknown, but .NET 5 skips logging any ClientIp from a test.

**Comment by mo-esmp** [comment]
For integration test `HttpContext.Connection.RemoteIpAddress` value is null and I fixed it in version 1.1.4.
